//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.04.22 at 07:08:17 PM CDT 
//


package cyclients.linearhashing.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="directoryPageId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="sp" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="initialM" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="currentM" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="pageCapacity" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="lowerBound" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="upperBound" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "name",
    "directoryPageId",
    "sp",
    "initialM",
    "currentM",
    "pageCapacity",
    "lowerBound",
    "upperBound"
})
@XmlRootElement(name = "LinearHashConfig")
public class LinearHashConfig {

    @XmlElement(required = true)
    protected String name;
    protected int directoryPageId;
    protected int sp;
    protected int initialM;
    protected int currentM;
    protected int pageCapacity;
    protected double lowerBound;
    protected double upperBound;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the directoryPageId property.
     * 
     */
    public int getDirectoryPageId() {
        return directoryPageId;
    }

    /**
     * Sets the value of the directoryPageId property.
     * 
     */
    public void setDirectoryPageId(int value) {
        this.directoryPageId = value;
    }

    /**
     * Gets the value of the sp property.
     * 
     */
    public int getSp() {
        return sp;
    }

    /**
     * Sets the value of the sp property.
     * 
     */
    public void setSp(int value) {
        this.sp = value;
    }

    /**
     * Gets the value of the initialM property.
     * 
     */
    public int getInitialM() {
        return initialM;
    }

    /**
     * Sets the value of the initialM property.
     * 
     */
    public void setInitialM(int value) {
        this.initialM = value;
    }

    /**
     * Gets the value of the currentM property.
     * 
     */
    public int getCurrentM() {
        return currentM;
    }

    /**
     * Sets the value of the currentM property.
     * 
     */
    public void setCurrentM(int value) {
        this.currentM = value;
    }

    /**
     * Gets the value of the pageCapacity property.
     * 
     */
    public int getPageCapacity() {
        return pageCapacity;
    }

    /**
     * Sets the value of the pageCapacity property.
     * 
     */
    public void setPageCapacity(int value) {
        this.pageCapacity = value;
    }

    /**
     * Gets the value of the lowerBound property.
     * 
     */
    public double getLowerBound() {
        return lowerBound;
    }

    /**
     * Sets the value of the lowerBound property.
     * 
     */
    public void setLowerBound(double value) {
        this.lowerBound = value;
    }

    /**
     * Gets the value of the upperBound property.
     * 
     */
    public double getUpperBound() {
        return upperBound;
    }

    /**
     * Sets the value of the upperBound property.
     * 
     */
    public void setUpperBound(double value) {
        this.upperBound = value;
    }

}
